# blogcode

./: .gitignore  pom.xml
src/main/java/: CountWords.java  CountWordsV2.java  SegmentWrd.java  SentimentAnalysisExample.java  SequenceNumber.java
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
src/main/java/xyz/thomas/simi/: CommonMathTest.java  HanLpSimilarity.java  QuickSimHash.java  SimHash.java  TFIDFByLucene.java  WordInfo.java  XSimilarity.java  constant.java
src/main/java/xyz/thomas/simi/depre/: TextLevinSimilarity.java  ansjAnaTest.java  test.java
src/main/java/xyz/thomas/utils/: BM25.java  Cosine.java  MathUtils.java  SimHash.java  TEXT.java  TFIDF.java  TestAlth.java  Tricky.java  Userful.java  WordAnalyzer.java
src/main/resources/: hanlp.properties  log4j2.xml
src/test/java/blogCode/easymk/: Request.java  Service.java  SpecialRequest.java  test.java
